
server.port=8000
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5050/dbcart
spring.datasource.username=dbcart
spring.datasource.password=12345
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true